Air/MainWindow.xaml

<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air"
        mc:Ignorable="d"
        Title="MainWindow" d:DataContext="{d:DesignInstance local:Person}">
    <Window.DataContext>
        <local:Person Gender="Male" Name="Jakvic" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <AirPanel Type="Vertical" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch" Space="20">

                <AirTabControl Margin="10 10">
                    <AirTabItem Header="Switzerland">
                        <!-- Horizontal AirViewer test -->
                        <Border Width="200" Margin="0 10 0 0" CornerRadius="10"
                                Padding="5" Background="#E1E1E1">
                            <AirScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <AirPanel Space="10" Type="Horizontal">
                                    <AirButton Content="AAAA" Command="{Binding Eat}" />
                                    <AirButton Content="BBBB" />
                                    <AirButton Content="CCCC" />
                                    <AirButton Content="DDDD" />
                                    <AirButton Content="EEEE" />
                                </AirPanel>
                            </AirScrollViewer>
                        </Border>
                    </AirTabItem>

                    <AirTabItem Header="France">
                        <!--NullOrEmptyConverter test-->
                        <AirPanel Margin="0 10 0 0">
                            <AirButton Content="Salute"
                                       IsEnabled="{Binding Path=Text, ElementName=AirTextBox,Converter={NullOrEmptyConverter Reversed=True}}" />
                        </AirPanel>
                    </AirTabItem>

                    <AirTabItem Header="Argentina">
                        <!-- Bool2Visibility test -->
                        <AirPanel Background="LightCyan" Space="10"
                                  Margin="10" Type="Vertical">
                            <AirButton HorizontalAlignment="Center" Content="1111"
                                       VerticalAlignment="Center" Type="Default"
                                       IsEnabled="{Binding Text, ElementName=AirTextBox,Converter={NullOrEmptyConverter Reversed=True}}"
                                       Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={Bool2VisibilityConverter UseHidden=True, Reversed=True}}" />
                            <AirButton HorizontalAlignment="Center" Content="2222" VerticalAlignment="Center"
                                       Type="Default"
                                       Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={Bool2VisibilityConverter}}" />
                        </AirPanel>
                    </AirTabItem>

                </AirTabControl>

                <AirButton Content="AIRBUTTON" HorizontalAlignment="Center" />

                <AirPanel Type="Vertical" HorizontalAlignment="Center" Space="10">
                    <TextBlock Text="AirBorder Test" FontSize="15" FontWeight="Bold" />
                    <AirBorder Background="#FCFF9E" CornerRadius="4" Width="100"
                               HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#c67700">
                        <AirBorder Width="200" Height="40" Background="Transparent">
                        </AirBorder>
                    </AirBorder>
                </AirPanel>

                <AirTabControl Margin="10 10 0 0"
                               TabStripPlacement="Left">
                    <AirTabItem>
                        <AirTabItem.Header>
                            <TextBlock Text="LoadingAnimation" />
                        </AirTabItem.Header>
                        <AirPanel Type="Horizontal" Space="10">
                            <Loading Diameter="80" BorderThickness="5"
                                     ProgressValue="{Binding Value, ElementName=Slider}" />

                            <Slider x:Name="Slider" Value="40" Maximum="100" Width="100" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Value, ElementName=Slider,StringFormat=N2}"
                                       FontSize="12"
                                       VerticalAlignment="Center" />
                        </AirPanel>
                    </AirTabItem>

                    <AirTabItem Header="RadioButton">
                        <AirPanel Type="Vertical" Space="10">
                            <AirPanel Type="Horizontal" Space="10">
                                <AirRadioButton Content="asdf" />
                                <AirRadioButton Content="ZXCV" />
                                <AirRadioButton Content="Enable" IsEnabled="False" />

                            </AirPanel>
                            <AirPanel Type="Horizontal" Space="10">
                                <ToggleButton Content="asdf"/>
                                <AirToggleButton Width="100" 
                                    Content="{Binding IsChecked,RelativeSource={RelativeSource Self}}"/>
                            </AirPanel>
                        </AirPanel>
                    </AirTabItem>
                    <AirTabItem Header="ComboBox">
                        <AirPanel Type="Vertical" Space="10">
                            <ComboBox  ItemsSource="{Binding }">
                                <ComboBoxItem Content="Le Feg" IsSelected="True" />
                                <ComboBoxItem Content="La Red" />
                                <ComboBoxItem Content="OJ!@FDS9023fs" />
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding }" IsEditable="True">
                                <ComboBoxItem Content="Le Feg" IsSelected="True" />
                                <ComboBoxItem Content="La Red" />
                                <ComboBoxItem Content="OJ!@FDS9023fs" />
                            </ComboBox>
                            <AirComboBox>
                                <ComboBoxItem Content="LaGea" />
                                <ComboBoxItem Content="Amelika Dream" />
                            </AirComboBox>
                            <TestCombobox>
                                <ComboBoxItem Content="Le Feg" IsSelected="True" />
                                <ComboBoxItem Content="La Red" />
                                <ComboBoxItem Content="OJ!@FDS9023fs" />
                            </TestCombobox>
                            <!-- <Border BorderBrush="LightGray" BorderThickness="1" Margin="10"> -->
                            <!-- -->
                            <!--     <Border.Effect> -->
                            <!--         <DropShadowEffect /> -->
                            <!--     </Border.Effect> -->
                            <!--     <TextBlock Text="King Crimson" Margin="10" -->
                            <!--                FontWeight="Bold" FontSize="22" /> -->
                            <!-- </Border> -->
                        </AirPanel>
                    </AirTabItem>
                </AirTabControl>

            </AirPanel>
            <AirTabControl Grid.Column="1" Margin="20" TabStripPlacement="Bottom">
                <AirTabControl.Resources>
                </AirTabControl.Resources>
                <AirTabItem Header="Switzerland">
                    <AirPanel Type="Vertical" Space="10">
                        <ContentPresenter Content="Shaqiri" />
                        <Popup Width="100" Height="100" />
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="France">
                    <ContentPresenter Content="LLoris" />
                </AirTabItem>

                <AirTabItem Margin="0 0 0 0" Header="Argentina" IsEnabled="False">
                    <ContentPresenter Content="Di Maria" />
                </AirTabItem>

            </AirTabControl>

            <AirTabControl Grid.Column="2" Margin="20" TabStripPlacement="Right">
                <AirTabControl.Resources>
                    <Style TargetType="AirTabItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </AirTabControl.Resources>
                <AirTabItem Header="Switzerland">
                    <ContentPresenter Content="Shaqiri" />
                </AirTabItem>

                <AirTabItem Header="France" IsEnabled="False">
                    <ContentPresenter Content="LLoris" />
                </AirTabItem>

                <AirTabItem Margin="0 0 0 0" Header="Argentina">
                    <ContentPresenter Content="Di Maria" />
                </AirTabItem>

            </AirTabControl>
        </Grid>
        <AirScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto">
            <AirPanel Type="Vertical" Space="10">
                <AirPanel Type="Horizontal">
                    <AirPanel Margin="10 0 10 0" Type="Vertical">
                        <AirButton Content="Hello" Type="Main" HorizontalAlignment="Center"
                                   FontSize="16" Margin="10" />
                        <AirButton Content="There" HorizontalAlignment="Center"
                                   Margin="10" Type="Default" FontSize="16" />
                    </AirPanel>
                    <AirButton IsEnabled="False" Content="Jakvic"
                               VerticalAlignment="Center" FontSize="18" />
                </AirPanel>
                <AirPanel Margin="10 0 10 0" Type="Horizontal"
                          VerticalAlignment="Center">
                    <AirButton Content="Hello" Type="Main" Margin="10"
                               FontSize="16" />
                    <AirButton Content="There" Type="Default"
                               Margin="10" FontSize="16" />
                    <AirButton Content="Jakvic" FontSize="16" Padding="6"
                               VerticalAlignment="Center" Click="Button_Click" />
                </AirPanel>

                <GroupBox Header="TextBox" HorizontalAlignment="Center" Padding="10">
                    <AirPanel Type="Vertical">
                        <WrapPanel>
                            <TextBox Text="{Binding Background, ElementName=AirTextBox}"
                                     FontSize="18" Padding="4" MinWidth="80" MaxWidth="80"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <AirTextBox IsEnabled="False" Text="SHOW" FontSize="18" Margin="10"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                        </WrapPanel>

                        <AirPanel Type="Vertical">
                            <AirTextBox
                                FontSize="18" Margin="0"
                                Width="150" x:Name="AirTextBox"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </AirPanel>
                    </AirPanel>
                </GroupBox>

                <GroupBox Header="ProgressBar" Margin="10 20 10 0"
                          HorizontalAlignment="Center" Padding="10">
                    <AirPanel Type="Vertical">
                        <AirProgressBar Value="60"
                                        CornerRadius="0"
                                        Margin="0 20 0 0"
                                        Width="200" Height="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />

                        <AirProgressBar Value="40" CornerRadius="8"
                                        Margin="0 10 0 0 "
                                        BorderBrush="Transparent"
                                        Width="200" Height="16"
                                        IsIndeterminate="True"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                        <AirProgressBar Value="30" CornerRadius="10"
                                        Margin="0 10 0 0 "
                                        IsIndeterminate="True"
                                        Width="200" Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                        <ProgressBar Value="40" Margin="0 10 0 0" Width="200" VerticalAlignment="Center"
                                     Height="20" IsIndeterminate="True" HorizontalAlignment="Center" />

                        <ProgressBar Value="60" Margin="0 10 0 0" Width="200" VerticalAlignment="Center"
                                     Height="20" HorizontalAlignment="Center" />

                    </AirPanel>

                </GroupBox>


            </AirPanel>
        </AirScrollViewer>
    </Grid>
</Window>