Air/MainWindow.xaml

<Window x:Class="Air.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Air" mc:Ignorable="d"
        Title="MainWindow" d:DataContext="{d:DesignInstance local:Person}"
        Width="800" Height="560">
    <Window.DataContext>
        <local:Person Gender="Male" Name="Jakvic" />
    </Window.DataContext>
    <Grid Margin="10">
        <AirTabControl>
            <AirTabItem Header="Button">
                <AirPanel Type="VerticalFull" Space="10" Margin="10">
                    <AirPanel Type="Horizontal" Space="10"
                              VerticalAlignment="Center">
                        <AirButton Type="Default"
                                   Content="{x:Static AirButtonType.Default}" />

                        <AirButton Content="{x:Static AirButtonType.Main}" />

                    </AirPanel>

                    <AirPanel Type="Vertical" Space="5">
                        <AirRadioButton Content="Kvaratskhelia" />
                        <AirRadioButton Content="Mbape" />
                        <AirRadioButton Content="Haland" />
                    </AirPanel>

                </AirPanel>
            </AirTabItem>

            <AirTabItem Header="ComboBox">

                <AirComboBox Margin="10">
                    <ComboBoxItem Content="Old Pine" />
                    <ComboBoxItem Content="Only Love" />
                    <ComboBoxItem Content="Broken" IsSelected="True" />
                </AirComboBox>

            </AirTabItem>

            <AirTabItem Header="Panel">
                <AirPanel Type="Vertical">
                    <AirPanel Margin="10" Type="Horizontal" Space="10">
                        <AirRadioButton Content="Horizontal 1"/>
                        <AirRadioButton Content="Horizontal 2"/>
                        <AirRadioButton Content="Horizontal 3"/>
                        <AirRadioButton Content="Horizontal 4"/>
                    </AirPanel>

                    <AirPanel Type="HorizontalFull" Space="10">
                        <AirPanel Margin="10" Type="Vertical" Space="10" >
                            <AirRadioButton Content="Vertical 1"/>
                            <AirRadioButton Content="Vertical 2"/>
                            <AirRadioButton Content="Vertical 3"/>
                            <AirRadioButton Content="Vertical 4"/>
                        </AirPanel>

                        <AirPanel Margin="10" Type="Vertical" Space="10">
                            <AirButton Type="Default" Content="AirButton 1"/>
                            <AirButton Content="AirButton 2"/>
                            <AirButton Type="Default" Content="AirButton 3"/>
                            <AirButton Content="AirButton 4"/>
                        </AirPanel>
                    </AirPanel>
                </AirPanel>
            </AirTabItem>

            <AirTabItem Header="Progress">
                <AirPanel Type="Vertical" Space="10">
                    <AirProgressBar Width="100" Height="20" Value="30" IsIndeterminate="True"/>
                    <AirProgressBar Width="100" Height="20" Value="50" IsIndeterminate="False"/>
                    <AirProgressBar Width="100" Height="20" Value="60" IsIndeterminate="False"/>
                </AirPanel>
            </AirTabItem>

            <AirTabItem Header="ScrollViewer">
            </AirTabItem>
            <AirTabItem Header="TextBox">
            </AirTabItem>
            <AirTabItem Header="Loading">
            </AirTabItem>
        </AirTabControl>
    </Grid>
</Window>