Air.WPFDemo/Main.xaml

<View x:Class="Air.WPFDemo.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Air.WPFDemo" mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Main_Model}">

    <View.Resources>
        <LinearGradientBrush x:Key="MainLinearGradientBorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D7D8D9" Offset="0" />
            <GradientStop Color="#F1F2F3" Offset="1" />
        </LinearGradientBrush>
    </View.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AirCaption Background="{StaticResource ResourceKey= MainLinearGradientBorderBrush}">
                <AirPanel Type="Horizontal" Space="10" Margin="10 2 0 2"
                          HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontWeight="Bold" />
                    <AirMenu VerticalAlignment="Center">
                        <AirMenuItem Header="File" Padding="15 5">
                            <AirMenuItem Header="New">
                                <AirMenuItem Header="Folder" />
                                <AirMenuItem Header="Blank File" />
                            </AirMenuItem>

                            <AirMenuItem Header="Open" />

                            <AirMenuItem Header="Setting">
                                <AirMenuItem Header="Font Size" />
                                <AirMenuItem Header="Theme" />

                            </AirMenuItem>
                            <AirMenuItem Header="Delete" />
                        </AirMenuItem>

                    </AirMenu>
                    <AirComboBox ItemsSource="{Binding Names}"
                                 SelectedIndex="1" 
                                 VerticalAlignment="Center" />
                </AirPanel>
            </AirCaption>
        </Grid>

        <Grid Grid.Row="1">
            <AirTabControl>

                <AirTabItem Header="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <AirPanel Grid.Row="0" Type="Vertical" Space="10" Margin="10">
                            <AirPanel Type="Horizontal" Space="10"
                                      VerticalAlignment="Center">
                                <AirButton Type="Default"
                                           Content="{x:Static AirButtonType.Default}" />

                                <AirButton Content="{x:Static AirButtonType.Main}" />

                                <TextBlock Text="{Binding TimeSpan,StringFormat=g}" />

                            </AirPanel>

                            <AirPanel Type="Vertical" Space="5">
                                <AirRadioButton Content="Doing" />
                                <AirRadioButton Content="Nothing" />
                                <AirRadioButton Content="Work" />
                            </AirPanel>

                        </AirPanel>

                        <AirPanel Grid.Row="1" Type="Vertical" Space="10">
                            <ViewModelHost ViewModel="{Binding TableModel }" />
                        </AirPanel>

                        <TextBlock Grid.Row="2" Text="I'm Good" Margin="10" HorizontalAlignment="Center" />
                    </Grid>

                </AirTabItem>

                <AirTabItem Header="TreeView">
                    <ViewModelHost ViewModelType="local:TreeView_Model" HorizontalAlignment="Left" Margin="10" />
                </AirTabItem>

                <AirTabItem Header="ComboBox">

                    <AirPanel Type="Vertical" Space="10">
                        <AirComboBox>
                            <ComboBoxItem Content="2418902461" IsSelected="True" />
                            <ComboBoxItem Content="SDFSJLKFDH" />
                            <ComboBoxItem Content="@#$@%#^$#^" />
                            <ComboBoxItem Content="DF132" />
                        </AirComboBox>
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="Panel">
                    <AirPanel Type="Vertical">
                        <AirPanel Margin="10" Type="Horizontal" Space="10">
                            <AirRadioButton Content="Horizontal 1" />
                            <AirRadioButton Content="Horizontal 2" />
                            <AirRadioButton Content="Horizontal 3" />
                            <AirRadioButton Content="Horizontal 4" />
                        </AirPanel>

                        <AirPanel Type="HorizontalFull" Space="10">
                            <AirPanel Margin="10" Type="Vertical" Space="10">
                                <AirRadioButton Content="Vertical 1" />
                                <AirRadioButton Content="Vertical 2" />
                                <AirRadioButton Content="Vertical 3" />
                                <AirRadioButton Content="Vertical 4" />
                            </AirPanel>

                            <AirPanel Margin="10" Type="Vertical" Space="10">
                                <AirButton Type="Default" Content="AirButton 1" />
                                <AirButton Content="AirButton 2" />
                                <AirButton Type="Default" Content="AirButton 3" />
                                <AirButton Content="AirButton 4" />
                            </AirPanel>
                        </AirPanel>
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="Progress">
                    <AirPanel Type="Vertical" Space="10">
                        <AirProgressBar Width="100" Height="20" Value="30" IsIndeterminate="True" />
                        <AirProgressBar Width="100" Height="20" Value="50" IsIndeterminate="False" />
                        <AirProgressBar Width="100" Height="20" Value="60" IsIndeterminate="False" />
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="ScrollViewer">
                    <AirCaption />
                </AirTabItem>
                <AirTabItem Header="TextBox">
                    <TextBlock Text="{Binding }" />
                </AirTabItem>
                <AirTabItem Header="Loading" />
            </AirTabControl>
        </Grid>
    </Grid>
</View>