Air.WPFDemo/Main.xaml

<View x:Class="Air.WPFDemo.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Air.WPFDemo" mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Main_Model}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <AirCaption Background="Transparent">
                <AirPanel Type="Horizontal" Space="10" Margin="10 8 0 2"
                          HorizontalAlignment="Left">
                    <TextBlock Text="AirDemo" VerticalAlignment="Center" FontWeight="Bold" />
                    <AirButton Type="Default" Content="Buzz" />
                    <AirButton Content="Open" />
                    <AirComboBox ItemsSource="{Binding Names}"
                                 SelectedIndex="1"
                                 VerticalAlignment="Center">
                    </AirComboBox>
                </AirPanel>
            </AirCaption>
        </Grid>

        <Grid Grid.Row="1">
            <AirTabControl>
                <AirTabItem Header="Button">
                    <AirPanel Type="VerticalFull" Space="10" Margin="10">
                        <AirPanel Type="Horizontal" Space="10"
                                  VerticalAlignment="Center">
                            <AirButton Type="Default"
                                       Content="{x:Static AirButtonType.Default}" />

                            <AirButton Content="{x:Static AirButtonType.Main}" />

                        </AirPanel>

                        <AirPanel Type="Vertical" Space="5">
                            <AirRadioButton Content="Kvaratskhelia" />
                            <AirRadioButton Content="Mbape" />
                            <AirRadioButton Content="Haland" />
                        </AirPanel>

                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="ComboBox">

                    <AirPanel Type="Vertical" Space="10">
                        <AirComboBox>
                            <ComboBoxItem Content="2418902461" />
                            <ComboBoxItem Content="ADHFL:@*(#TFH@" />
                            <ComboBoxItem Content="LKQ$TH@$T@" />
                            <ComboBoxItem Content="DF132" />
                            <ComboBoxItem Content="DF" />
                            <ComboBoxItem Content="DF" />
                        </AirComboBox>

                        <ComboBox>
                            <ComboBoxItem Content="Jp1%^" />
                            <ComboBoxItem Content="Q!JF" />
                            <ComboBoxItem Content="!#)(JHFDSALH" />
                        </ComboBox>
                    </AirPanel>

                </AirTabItem>

                <AirTabItem Header="Panel">
                    <AirPanel Type="Vertical">
                        <AirPanel Margin="10" Type="Horizontal" Space="10">
                            <AirRadioButton Content="Horizontal 1" />
                            <AirRadioButton Content="Horizontal 2" />
                            <AirRadioButton Content="Horizontal 3" />
                            <AirRadioButton Content="Horizontal 4" />
                        </AirPanel>

                        <AirPanel Type="HorizontalFull" Space="10">
                            <AirPanel Margin="10" Type="Vertical" Space="10">
                                <AirRadioButton Content="Vertical 1" />
                                <AirRadioButton Content="Vertical 2" />
                                <AirRadioButton Content="Vertical 3" />
                                <AirRadioButton Content="Vertical 4" />
                            </AirPanel>

                            <AirPanel Margin="10" Type="Vertical" Space="10">
                                <AirButton Type="Default" Content="AirButton 1" />
                                <AirButton Content="AirButton 2" />
                                <AirButton Type="Default" Content="AirButton 3" />
                                <AirButton Content="AirButton 4" />
                            </AirPanel>
                        </AirPanel>
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="Progress">
                    <AirPanel Type="Vertical" Space="10">
                        <AirProgressBar Width="100" Height="20" Value="30" IsIndeterminate="True" />
                        <AirProgressBar Width="100" Height="20" Value="50" IsIndeterminate="False" />
                        <AirProgressBar Width="100" Height="20" Value="60" IsIndeterminate="False" />
                    </AirPanel>
                </AirTabItem>

                <AirTabItem Header="ScrollViewer">
                    <AirCaption />
                </AirTabItem>
                <AirTabItem Header="TextBox">
                    <TextBlock Text="{Binding }" />
                </AirTabItem>
                <AirTabItem Header="Loading" />
            </AirTabControl>
        </Grid>
    </Grid>
</View>