Air.WPFDemo/TreeView.xaml

<View x:Class="Air.WPFDemo.TreeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Air.WPFDemo"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:TreeView_Model}">
    <Grid>
        <AirPanel Type="Vertical" Space="10" Margin="10">
            <TextBlock Text="Oh Nasty" FontSize="16" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <AirTreeView ItemsSource="{Binding Items}">
                <AirTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Rooms}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </AirTreeView.ItemTemplate>
            </AirTreeView>

            <AirTreeView>
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" />
                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.3" />
                </TreeViewItem>
            </AirTreeView>
        </AirPanel>
    </Grid>
</View>