AirControl/AirButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AirButton}">
        <Setter Property="Padding" Value="10 6" />
        <Setter Property="CornerRadius" Value="5" />

        <Setter Property="Cursor" Value="Hand" />
    
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Background" Value="{StaticResource MainBackground}" />
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AirButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Type" Value="Main" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource MainDisableBackground}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="Type" Value="Default" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{StaticResource DefaultDisableBorderBrush }" />
                            <Setter Property="Foreground" Value="{StaticResource DefaultDisableForeground}" />
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- type Default style -->
        <Style.Triggers>
            <Trigger Property="Type" Value="Default">
                <Setter Property="Background" Value="{StaticResource DefaultBackground}" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForeground}" />
                <Setter Property="BorderBrush" Value="{StaticResource MainLinearGradientBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>

            <!-- mouse over the main style button -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="Type" Value="Main" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MainBackgroundHover}" />
            </MultiTrigger>

            <!-- pressed the Main style button -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="Type" Value="Main" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource MainBackgroundClicked}" />
            </MultiTrigger>

            <!-- mouseover the Default style button -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="Type" Value="Default" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DefaultBackgroundHover}" />
            </MultiTrigger>

            <!-- pressed the Main Default button -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="Type" Value="Default" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DefaultBackgroundClicked}" />
            </MultiTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>