AirControl/AirCaption.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MinMaxButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0"/>
        <!-- <Setter Property="Width" Value="{TemplateBinding SystemButtonWidth}" /> -->
        <Setter Property="Width" Value="46" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Focusable="False" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DefaultDisableBorderBrush}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MinMaxButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ErrorRed}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="local:AirCaption">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AirCaption">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ContentPresenter />
                        </Grid>
                        <local:AirPanel Grid.Column="1">
                            <Button Style="{StaticResource MinMaxButtonStyle}">
                                <Path Width="10"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" />
                            </Button>
                            <Button Style="{StaticResource MinMaxButtonStyle}">
                                <Path x:Name="PART_MaxPath"
                                      Width="10"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" />
                            </Button>
                            <Button Style="{StaticResource CloseButtonStyle}">
                                <Path Width="10"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      SnapsToDevicePixels="True"
                                      Stretch="Uniform" />
                            </Button>
                        </local:AirPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>