AirControl/AirProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl"
                    xmlns:convertors="clr-namespace:AirControl.Convertors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AirProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource MainBackground}" />
        <Setter Property="Background" Value="{StaticResource MainForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AirProgressBar}">
                    <Border x:Name="PART_Border"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="{Binding ElementName=PART_Border,Path=CornerRadius.BottomLeft}"
                                               RadiusY="{Binding RadiusX ,RelativeSource={RelativeSource Self}}">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{convertors:WidthHeight2RectConvertor}">
                                        <Binding Path="ActualWidth" ElementName="PART_Border"></Binding>
                                        <Binding Path="ActualHeight" ElementName="PART_Border"></Binding>
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Border.Clip>
                        <Border x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="{TemplateBinding Foreground}">
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="PART_Border">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>