AirControl/AirProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl"
                    xmlns:convertors="clr-namespace:AirControl.Convertors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:AirProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource MainBackground}" />
        <Setter Property="Background" Value="{StaticResource MainForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AirProgressBar}">
                    <Grid x:Name="TemplateRoot">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Rectangle x:Name="PART_Track" />
                        <Grid x:Name="PART_Indicator" ClipToBounds="True">
                            <Grid.Clip>
                                <RectangleGeometry RadiusX="{Binding ElementName=PART_Border,Path=CornerRadius.BottomLeft}"
                                                   RadiusY="{Binding ElementName=PART_Border,Path=CornerRadius.BottomRight}">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{convertors:WidthHeight2RectConvertor}">
                                            <Binding ElementName="PART_Indicator" Path="ActualWidth"/>
                                            <Binding ElementName="PART_Indicator" Path="ActualHeight"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Grid.Clip>
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"
                                       RadiusX="{Binding CornerRadius.TopLeft, ElementName=PART_Border}"
                                       RadiusY="{Binding CornerRadius.TopRight, ElementName=PART_Border}" />

                            <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}"
                                       RadiusX="8" RadiusY="8"/>
                                       <!-- RadiusX="{Binding CornerRadius.TopLeft, ElementName=PART_Border}" -->
                                       <!-- RadiusY="{Binding CornerRadius.TopRight, ElementName=PART_Border}"/> -->
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>