AirControl/AirScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Width="Auto" Height="Auto"
                                   HorizontalAlignment="Stretch" Fill="Transparent"
                                   VerticalAlignment="Stretch" />
                        <Border x:Name="PART_Border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto" Height="Auto"
                                CornerRadius="{Binding Path=ScrollBarCornerRadius,RelativeSource={RelativeSource AncestorType=local:AirScrollViewer}}"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBars -->
    <Style x:Key="BarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Opacity" Value="0.66" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource MainDisableBackground}" />
        <Setter Property="Background" Value="{StaticResource MainDisableBackground}" />
        <Setter Property="Width"
                Value="{Binding Path=ScrollBarWidth,RelativeSource={RelativeSource AncestorType=local:AirScrollViewer}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="BorderRoot" Background="LightBlue" HorizontalAlignment="Right"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                            CornerRadius="{Binding Path=ScrollBarCornerRadius,RelativeSource={RelativeSource AncestorType=local:AirScrollViewer}}">
                        <Border.LayoutTransform>
                            <ScaleTransform x:Name="scaleTransform" />
                        </Border.LayoutTransform>
                        <Grid x:Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"
                                           Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0"
                                                  Focusable="False" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0"
                                                  Focusable="False" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Width"
                                    Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:AirScrollViewer} }" />
                            <Setter Property="Height"
                                    Value="{Binding ScrollBarWidth, RelativeSource={RelativeSource AncestorType=local:AirScrollViewer} }" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                                           Value="Horizontal" />
                                <Condition Binding="{Binding   IsMouseOver,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition
                                    Binding="{Binding CanBeWidth,RelativeSource={RelativeSource AncestorType=local:AirScrollViewer}}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="scaleTransform"
                                                         To="2"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="scaleTransform"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Orientation,RelativeSource={RelativeSource Self}}"
                                           Value="Vertical" />
                                <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"
                                           Value="True" />
                                <Condition
                                    Binding="{Binding CanBeWidth,RelativeSource={RelativeSource AncestorType=local:AirScrollViewer}}"
                                    Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="scaleTransform"
                                                         To="2"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="scaleTransform"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:AirScrollViewer">
        <Setter Property="ScrollBarCornerRadius" Value="4" />
        <Setter Property="ScrollBarWidth" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="AirScrollViewer" TargetType="{x:Type local:AirScrollViewer}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}">
                            <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />
                        </Border>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource BarStyle}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource BarStyle}"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>