AirControl/AirTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:AirTabItem">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="BorderThickness" Value="0 0 0 1.5" />
        <!-- <Setter Property="BorderBrush" Value="{StaticResource MainBackground}"/> -->
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AirTabItem">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                          Cursor="Hand"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{StaticResource MainBackground}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBackground}" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            Value="Left">
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 0 1.5 0" />
                        </DataTrigger>


                        <DataTrigger
                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            Value="Bottom">
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 1.5 0 0" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            Value="Right">
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5 0 0 0" />
                        </DataTrigger>

                        <DataTrigger
                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                            Value="Top">
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 0 0 1.5" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>