AirControl/AirTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:AirTabItem">
        <Setter Property="Padding" Value="8 4" />
        <Setter Property="BorderThickness" Value="0 0 0 1.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AirTabItem">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" Cursor="Hand"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{StaticResource MainBackground}"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 0 1.5 0" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBackground}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{StaticResource MainBackground}"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 1.5 0 0" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBackground}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{StaticResource MainBackground}"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="1.5 0 0 0" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBackground}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition
                                    Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                    Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="{StaticResource MainBackground}"/>
                            <Setter Property="BorderThickness" TargetName="Border" Value="0 0 0 1.5" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBackground}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>