AirControl/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainBackground" Color="#2D89EF" />
    <SolidColorBrush x:Key="MainBackgroundHover" Color="#EF2D89EF" />
    <SolidColorBrush x:Key="MainBackgroundClicked" Color="#E12D89EF" />
    <SolidColorBrush x:Key="MainDisableBackground" Color="#A12D89E1" />
    <SolidColorBrush x:Key="MainForeground" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DefaultBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DefaultBackgroundHover" Color="#FAFAFA" />
    <SolidColorBrush x:Key="DefaultBackgroundClicked" Color="#F5F5F5" />
    <SolidColorBrush x:Key="DefaultDisableBorderBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="DefaultDisableForeground" Color="#9F9F9F" />
    <SolidColorBrush x:Key="DefaultForeground" Color="#000000" />
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#ABADB3" />

    <SolidColorBrush x:Key="PopupBackground" Color="#EFEFEF" />
    <SolidColorBrush x:Key="PopupMouseHover" Color="#E2E2E2" />

    <SolidColorBrush x:Key="LightMainColorHover" Color="#66A6D0FF" />
    <SolidColorBrush x:Key="LightMainColorHighlighted" Color="#EEA6D0FF" />
    
    <SolidColorBrush x:Key="ErrorRed" Color="#FFFF3333" />


    <LinearGradientBrush x:Key="MainLinearGradientBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#007FFF" Offset="0" />
        <GradientStop Color="#6F00FF" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>