AirControl/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl"
                    xmlns:convertors="clr-namespace:AirControl.Convertors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Loading">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource MainLinearGradientBorderBrush}" />
        <Setter Property="Diameter" Value="40" />
        <Setter Property="ProgressValue" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Loading">
                    <Ellipse x:Name="PART_Ellipse"
                             RenderOptions.BitmapScalingMode="HighQuality"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             Width="{TemplateBinding Diameter}"
                             Height="{TemplateBinding Diameter}"
                             Visibility="{TemplateBinding IsLoading,Converter={convertors:Bool2VisibilityConverter}}"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" />
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Angle"
                                                         Storyboard.TargetName="RotateTransform"
                                                         From="0" To="359" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>