AirControl/Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirControl"
                    xmlns:convertors="clr-namespace:AirControl.Convertors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Loading">
        <Setter Property="BorderThickness" Value="2 2 0 0" />
        <Setter Property="BorderBrush" Value="{StaticResource MainLinearGradientBorderBrush}" />
        <Setter Property="IsLoading" Value="True" />
        <Setter Property="Size" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Loading">
                    <Border x:Name="PART_Border" RenderTransformOrigin="0.5,0.5"
                            Width="{TemplateBinding Size}"
                            Height="{TemplateBinding Size}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Visibility="{TemplateBinding IsLoading,Converter={convertors:Bool2VisibilityConverter}}">
                        <Border.RenderTransform>
                            <RotateTransform Angle="0" x:Name="RotateTransform"/>
                        </Border.RenderTransform>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Angle"
                                                         Storyboard.TargetName="RotateTransform"
                                                         From="0" To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    
                    <Ellipse x:Name="PART_Ellipse"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"
                             RenderTransformOrigin="0.5,0.5">
                        
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>